JWT_SECRET=my_super_secret_key

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_DEV="mysql://root:root@localhost:3306/db_itaka"
DATABASE_URL_PROD="mysql://profess1_itaka:Projetoitaka@123@professorhenrique.com:3306/profess1_itaka"